NODE_ENV=development
PORT=8000
USER=nagendra
DATABASE=mongodb+srv://Nagendra07:<PASSWORD>@cluster0.gmzkz.mongodb.net/natours-app?retryWrites=true&w=majority
DATABASE_LOCAL=mongodb://localhost:27017/natours-app
DATABASE_PASSWORD=lPRpScsuIlchsQ5d